/* RemixDesign | woaichidapi@163.com | Redesigned by JimmyCheung */
.audioplayer {
    display: flex;
    width: 100%;
    align-items: center;
    border-radius: 4px;
    margin-top: 15px;
}
.audioplayer-playpause {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    cursor: pointer;
    transition: all .2s ease-in-out;
}
.audioplayer:not(.audioplayer-playing) .audioplayer-playpause {
    background: #007d3a;
    color: #fff;
    margin-top: -100px !important;
}
.audioplayer-playing .audioplayer-playpause {
    background: #007d3a;
    border: 1px solid #007d3a;
    margin-top: -100px !important;
}
.audioplayer-playing .audioplayer-playpause:hover {
    background: #007d3a;
}
.audioplayer:not(.audioplayer-playing) .audioplayer-playpause a {
    content: '';
    justify-content: center;
    width: 0;
    height: 0;
    margin-left: 2px;
    border-top: 7px solid transparent;
    border-right: none;
    border-bottom: 7px solid transparent;
    border-left: 12px solid #ffffff;
}
.audioplayer-playing .audioplayer-playpause a {
    content: '';
    display: flex;
    justify-content: space-between;
    width: 12px;
    height: 14px;
}

.audioplayer-playing .audioplayer-playpause a::before, .audioplayer-playing .audioplayer-playpause a::after {
    content: '';
    width: 4px;
    height: 14px;
    background-color: #fff;
}

.audioplayer-time {
    display: flex;
    width: 40px;
    justify-content: center;
    font-size: 12px;
    color: rgb(0 0 0);
    font-weight: bold;
}
.audioplayer-time-current {
    margin-left: -45px;
}
.audioplayer-time-duration {
    margin-right: -48px;
}
.audioplayer-bar {
    position: relative;
    display: flex;
    margin: 0 12px;
    height: 20px;
    flex-basis: 0;
    flex-grow: 1;
    cursor: pointer;
}
.audioplayer-bar::before {
    content: '';
    position: absolute;
    top: 5px;
    width: 100%;
    height: 2px;
    background-color: #DDE2E6;
}

.audioplayer-bar > div {
    position: absolute;
    left: 0;
    top: 5px;
}
.audioplayer-bar-loaded {
    z-index: 1;
    height: 10px;
    background: #feedb5;
}
.audioplayer-bar-played {
    flex-direction: row-reverse;
    z-index: 7;
    height: 10px;
    background: #f3bf0b;
}
/*.audioplayer-bar-played::after {
    display: flex;
    position: absolute;
    content: '';
    box-sizing: border-box;
    top: -5px;
    right: -1px;
    margin-right: -5px;
    width: 12px;
    height: 12px;
    background-color: #fff;
    border-radius: 6px;
}
.audioplayer:not(.audioplayer-playing) .audioplayer-bar-played::after {
    border: 2px solid #BEC8D2;
}
.audioplayer-playing .audioplayer-bar-played::after {
    border: 2px solid #0059FF;

}*/

.audioplayer-volume {
    display: flex;
    align-items: center;
    margin-top: -100px;
    flex-direction: row-reverse;
}
.audioplayer-volume-button {
    justify-content: center;
    border-radius: 50%;
    display: flex;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border: 1px solid #fbc50b;
}
.audioplayer-volume-button a {
    display: flex;
    width: 10px;
    height: 5px;
    background-color: #9A9FB000;
    position: relative;
}
.audioplayer-volume-button a:before, .audioplayer-volume-button a:after {
    content: '';
    position: absolute;
}
.audioplayer-volume-button a:before {
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-right: 9px solid #000;
    border-bottom: 8px solid transparent;
    border-left: none;
    top: -5px;
}
.audioplayer:not(.audioplayer-mute) .audioplayer-volume-button a:after {
    left: 10px;
    top: -2px;
    width: 6px;
    height: 6px;
    border: 6px double #000;
    border-width: 8px 8px 0 0;
    border-radius: 0 19px 0 0;
    transform: rotate(45deg);
}

.audioplayer-mute .audioplayer-volume-button a {
    background-color: #FD4F1A;
}

.audioplayer-mute .audioplayer-volume-button a:before {
    border-right: 9px solid #FD4F1A;
}

.audioplayer-volume-adjust {
    display: flex;
    align-items: center;
    margin-left: 8px;
}

.audioplayer-volume-adjust > div {
    margin-left: -65px;
    position: relative;
    display: flex;
    width: 60px;
    height: 6px;
    cursor: pointer;
    background-color: #fbc50b;
}
.audioplayer-volume-adjust div div {
    position: absolute;
    top: 0;
    left: -8px;
    height: 6px;
    background-color: #feedb5;
}
@media screen and (max-width: 679px) {
    .audioplayer-volume-adjust {
        display: none;
    }
}
.wrapper {
    background: #fff;
    padding: 20px 30px;
    border: 3px solid #fbc50b;
    border-radius: 10px;
    padding-top: 30px;
}
.wrapper h4, .wrapper h5 {
    color: #000;
    font-size: 16px;
    padding-left: 66px;
}
.wrapper h5 {
    padding-bottom: 6px;
}
.wrapper h4 {
    font-weight: bold;
    padding-bottom: 4px;
    text-transform: capitalize;
}