<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ibadah - Home 1</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="icon" href="assets/img/favicon.png">
        <!-- CSS only -->
        <link rel="stylesheet" href="assets/css/icons.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">  
        <!-- fancybox -->
        <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!-- Font Awesome 6 -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/audioplayer.css">
        <!-- style -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- responsive -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
        <script src="assets/js/jquery-3.6.0.min.js"></script>
        <script src="assets/js/preloader.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
  <body>
    <header>
        <div class="container">
            <div class="top-bar">
                <div class="row align-items-center">
                    <div class="col-xl-5">
                        <div class="d-flex align-items-center">
                            
                            <!-- <div class="content-header me-5">
                                <i>
                                    <svg width="800px" height="800px" viewBox="0 0 24 24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M20.3655 2.12433C20.0384 1.29189 18.8624 1.29189 18.5353 2.12433L18.1073 3.21354L17.0227 3.6429C16.1933 3.97121 16.1933 5.14713 17.0227 5.47544L18.1073 5.90481L18.5353 6.99401C18.8624 7.82645 20.0384 7.82646 20.3655 6.99402L20.7935 5.90481L21.8781 5.47544C22.7075 5.14714 22.7075 3.97121 21.8781 3.6429L20.7935 3.21354L20.3655 2.12433ZM19.4504 2.52989L19.8651 3.58533C19.9648 3.83891 20.165 4.04027 20.4188 4.14073L21.4759 4.55917L20.4188 4.97762C20.165 5.07808 19.9648 5.27943 19.8651 5.53301L19.4504 6.58846L19.0357 5.53301C18.936 5.27943 18.7358 5.07808 18.482 4.97762L17.4249 4.55917L18.482 4.14073C18.7358 4.04027 18.936 3.83891 19.0357 3.58533L19.4504 2.52989ZM16.4981 7.94681C16.171 7.11437 14.9951 7.11437 14.668 7.94681L14.5134 8.34008L14.1222 8.49497C13.2928 8.82328 13.2928 9.9992 14.1222 10.3275L14.5134 10.4824L14.668 10.8757C14.9951 11.7081 16.171 11.7081 16.4981 10.8757L16.6526 10.4824L17.0439 10.3275C17.8733 9.9992 17.8733 8.82328 17.0439 8.49497L16.6526 8.34008L16.4981 7.94681ZM15.583 8.35237L15.7243 8.71188C15.824 8.96545 16.0242 9.16681 16.278 9.26727L16.6417 9.41124L16.278 9.55521C16.0242 9.65567 15.824 9.85703 15.7243 10.1106L15.583 10.4701L15.4418 10.1106C15.3421 9.85703 15.1419 9.65567 14.8881 9.55521L14.5244 9.41124L14.8881 9.26727C15.1419 9.16681 15.3421 8.96545 15.4418 8.71188L15.583 8.35237Z"
                                            fill="#fbc50b" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M11.0174 2.80157C6.37072 3.29221 2.75 7.22328 2.75 12C2.75 17.1086 6.89137 21.25 12 21.25C16.7767 21.25 20.7078 17.6293 21.1984 12.9826C19.8717 14.6669 17.8126 15.75 15.5 15.75C11.4959 15.75 8.25 12.5041 8.25 8.5C8.25 6.18738 9.33315 4.1283 11.0174 2.80157ZM1.25 12C1.25 6.06294 6.06294 1.25 12 1.25C12.7166 1.25 13.0754 1.82126 13.1368 2.27627C13.196 2.71398 13.0342 3.27065 12.531 3.57467C10.8627 4.5828 9.75 6.41182 9.75 8.5C9.75 11.6756 12.3244 14.25 15.5 14.25C17.5882 14.25 19.4172 13.1373 20.4253 11.469C20.7293 10.9658 21.286 10.804 21.7237 10.8632C22.1787 10.9246 22.75 11.2834 22.75 12C22.75 17.9371 17.9371 22.75 12 22.75C6.06294 22.75 1.25 17.9371 1.25 12Z"
                                            fill="#fbc50b" />
                                    </svg>
                                </i>
                                <h4>Sunset At<b>: 7:35 PM</b></h4>
                            </div> -->
                        </div>
                    </div>
                    <!-- <div class="col-xl-2">
                        <div class="">
                            <ul class="social-media">
                                <li><a href="#"><i class="fab fa-facebook-f icon"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter icon"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div> -->
                    <div class="col-xl-12">
                        <div class="d-flex align-items-end login">
                            <div class="location" style="text-align: end;">
                                <i class="fa-solid fa-headset" style="color: #FBC50B;"></i><span style="color: #005301;"> +92-323-2222-222</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-bar">
                <div class="two-bar">
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="logo">
                            <a href="index.html">
                                <!-- <img alt="logo" src="assets/img/logo.png"> -->
                                 <h5 style="font-family:Berkshire Swash, serif;color: white;">Namaz Islamic Gifts</h5>
                            </a>
                        </div>
                        <div class="bar-menu">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                    </div>
                    <nav class="navbar">
                        <ul class="navbar-links">
                            <li class="navbar-dropdown">
                                    <a href="/">Home</a>
                              
                            </li>
                            <li class="navbar-dropdown">
                                <a href="about.html">About</a>
                            </li>
                            <li class="navbar-dropdown">
                                <a href="contact.html">Contact</a>
                            </li>
                            <li class="navbar-dropdown">
                                <a href="#">Subscription</a>
                                <div class="dropdown">
                                    <a href="subscriptionfee.html">Subscription Fee</a>
                                    <a href="paymentForm.html">Payment Details</a>
                                </div>
                               
                            </li>
                            <li class="navbar-dropdown">
                                <a href="reviewandreward.html">Review & Reward</a>
                               
                            </li>
                           
                           
                          
    
                            <li class="navbar-dropdown">
                                <a href="#" style="background-color: #FBC50B;border-radius: 100px ;padding: 10px 10px 10px 14px;height:
                40px;width: 40px;">  <i class="fa-solid fa-user" style="color: #005301 !important;"></i></a>
                                <div class="dropdown">
                                    <!-- <a href="our-blog.html">Profile</a> -->
                                    <a href="blog-details.html">Status</a>
                                    <a href="loginSignUp.html">Login</a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <!-- <div class="header-search">
                        <a href="callto:+(00)123-345-11"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M442.77,80.93l.27-.27-9.39-9a256,256,0,0,0-351.8-3.23h0l-.29.28-9.43,8.77.23.23A257,257,0,0,0,0,256V480a32,32,0,0,0,32,32H94.4a59.2,59.2,0,0,0,59.2-59.2v-112a59.2,59.2,0,0,0-59.2-59.2H25.6V256A231.25,231.25,0,0,1,90.48,95.78l6.95,6.95c15.42,15.41,39.38,17.79,56.95,5.66a179.16,179.16,0,0,1,206,2,44.07,44.07,0,0,0,25.82,8.34,45.65,45.65,0,0,0,32.29-13.53L424.66,99A228.56,228.56,0,0,1,486.4,256v25.6H417.6a59.2,59.2,0,0,0-59.2,59.2v112A59.2,59.2,0,0,0,417.6,512H480a32,32,0,0,0,32-32V256A254,254,0,0,0,442.77,80.93ZM76.8,307.2H94.4A33.64,33.64,0,0,1,128,340.8v112a33.64,33.64,0,0,1-33.6,33.6H76.8Zm-25.6,0V486.4H32a6.41,6.41,0,0,1-6.4-6.4V307.2ZM400.41,87.09c-6.81,6.82-17.59,7.91-25.06,2.51a204.77,204.77,0,0,0-235.51-2.3c-7.42,5.13-17.65,4-24.31-2.68l-6.26-6.26a230.51,230.51,0,0,1,297,2.89ZM435.2,486.4H417.6A33.64,33.64,0,0,1,384,452.8v-112a33.64,33.64,0,0,1,33.6-33.6h17.6Zm51.2-6.4a6.41,6.41,0,0,1-6.4,6.4H460.8V307.2h25.6V480Z"/></svg>+(00) 123-345-11</a>
                     <i class="fa-solid fa-user"></i> -->
                       
                            
                    </div> 
                </div>
            </div>
        </div>
        <div class="mobile-nav hmburger-menu" id="mobile-nav" style="display:block;">
            <div class="res-log">
                <a href="index.html">
                    <!-- <img alt="logo" src="assets/img/logo.png"> -->
                    <h5 style="font-family:Berkshire Swash, serif;color: white;">Namaz Islamic Gifts</h5>
                </a>
            </div>
            <ul>
                <li >
                        <a href="/">Home</a>
                </li>
    
    
                <li> <a href="about.html">About</a></li>
                <li >
                    
                    <a href="contact.html">Contact</a>
                </li>
                <li class="menu-item-has-children"><a href="JavaScript:void(0)">Subscription</a>
                    <ul class="sub-menu">
                        <li>   <a href="subscriptionfee.html">Subscription Fee</a></li>
                        <li> <a href="paymentForm.html">Payment Details</a></li>
                    </ul>
                </li>
                <li >
                    <a href="reviewandreward.html">Review & Reward</a>
                   
                </li>
            
         
            </ul>
            <a href="JavaScript:void(0)" id="res-cross"></a>
        </div>
      </header>


<div class="container" >
<div class="row">
    <div style="text-align: center;margin-top: 160px;margin-bottom: 50px;" class="forabout">
        <h2 style="font-family:Berkshire Swash, serif;font-size: 25px;">Payment Option</h2>
        <p>Join us to strengthen your faith through prayer. Sign up today and start your journey!</p>
    </div>
<div class="col-md-6">
    <!-- <div style="margin-bottom: 30px;">
        <h3>Payment Options</h3>
        <p>Submit your payment using any of the below mentioned payment methods. If you don't find a right payment option, please contact us.</p>
    </div> -->

    <div>
        
        <ul class="nav nav-tabs" id="myTab" role="tablist">

        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true" style="color: #005301;">
            <b>BankTransfer</b></button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false" style="color: #005301;"><b> JazzCash</b></button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false" style="color: #005301;"><b> Easypaisa</b></button>
        </li>
        
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0"><p style="margin:10px 0px 10px 0px">You can send payments into below below mentioned accounts:</p>
        
        <ul><li>Bank: UBL <br/>
            Title: Easyhost<br/>
            A/C: 0932-246760863<br/>
            IBAN: PK20UNIL0109000246760863</li>
        
        </ul>
        <p>Incase of cash deposit, please confirm charges with bank at the time of payment.</p>
        </div>
        <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0"><p >You can send payments into below below mentioned accounts:</p>
        
            <ul><li>Bank: UBL <br/>
                Title: Easyhost<br/>
                A/C: 0932-246760863<br/>
                IBAN: PK20UNIL0109000246760863</li>
            
            </ul>
            <p>Incase of cash deposit, please confirm charges with bank at the time of payment.</p></div>
        <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0"><p>You can send payments into below below mentioned accounts:</p>
        
            <ul><li>Bank: UBL <br/>
                Title: Easyhost<br/>
                A/C: 0932-246760863<br/>
                IBAN: PK20UNIL0109000246760863</li>
            
            </ul>
            <p class="mt-5">Incase of cash deposit, please confirm charges with bank at the time of payment.</p></div>
    
      </div></div>

</div>
<div class="col-md-6">
    <div style="margin-bottom: 30px;" class="forabout forCenter">
        <h3  style="font-family:Berkshire Swash, serif;font-size: 25px;">Payment Confirmation</h3>
        <p>Once your payment is complete, fill below form to send payment details for account activation.</p>
    </div>


    <div style="border: 1px solid gray;border-radius: 5px;">
<h5 style="background-color:#017E3C;text-align: center;margin: 0;padding: 10px;border-top-left-radius: 5px;border-top-right-radius: 5px;color: #ffffff;"><b> Submit Payment Proof</b></h5   >


    <div style="padding: 30px 60px 0px 60px;">

        <div class="mb-3" >
            <label for="exampleFormControlInput1" class="form-label">Name</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" >
          </div>
        <div class="mb-3" >
            <label for="exampleFormControlInput1" class="form-label">Number</label>
            <input type="number" class="form-control" id="exampleFormControlInput1" >
          </div>
        <div class="mb-3" >
            <label for="exampleFormControlInput1" class="form-label">Payment Method</label>
          <select class="form-control">
            <option>JazzCash</option>
            <option>Easypaisa</option>
            <option>BankTransfer</option>
          </select>
          </div>
        <div class="mb-3" >
            <label for="exampleFormControlInput1" class="form-label">Transaction #</label>
            <input type="number" class="form-control" id="exampleFormControlInput1">
          </div>
        <div class="mb-3" >
            <label for="exampleFormControlInput1" class="form-label">Amount</label>
            <input type="number" class="form-control" id="exampleFormControlInput1" >
          </div>
        <div class="mb-3" >
            <label for="exampleFormControlInput1" class="form-label">Payment Date</label>
            <input type="date" class="form-control" id="exampleFormControlInput1" >
          </div>
        <div class="mb-3" >
            <label for="exampleFormControlInput1" class="form-label">Attach Receipt</label>
            <input type="file" class="form-control" id="exampleFormControlInput1" >
          </div>
        <div class="mb-3" >
        
            <input type="submit" class="form-control btn btn-success mt-3 newsubmit" id="exampleFormControlInput1" >
          </div>
       
        

    </div>

    </div>
</div>

</div>
</div>


<footer style="background-image: url(https://via.placeholder.com/1920x760);margin-top: 50px;">
    <div class="container">
       
        <div class="row Information pb-0">
            <div class="col-lg-4 col-md-6">
              <div class="widget-title">
                <h5 style="font-family:Berkshire Swash, serif;color: #FBC50B;text-shadow: 1px 1px 2px black;">Namaz Islamic Gifts</h5>
                <p class="mt-4">Namaz Islamic Gifts is a platform that encourages and rewards prayer. Pray more, strengthen your faith, and win exciting gifts. Join us in building a community of devotion and consistency in worship.</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="Information widget-title">
                <h3 style="font-family:Berkshire Swash, serif;color: #FBC50B;">Contact info</h3>
                  <div class="contact-info">
                    <i class="fa-solid fa-phone" style="color: white;border-radius: 100px;border: 3px solid #FBC50B;padding: 15px;"></i>
                    <div>
                        <h5>Phone no:</h5>
                        <a href="callto:+254(98)2156213">+254 (98) 2156 213</a>
                    </div>
                  </div>
                  <div class="contact-info">
                    <i class="fa-solid fa-envelope" style="color: white;border-radius: 100px;border: 3px solid #FBC50B;padding: 15px;"></i>
                    <div>
                        <h5>Email Address:</h5>
                        <a href="mailto:username@domain.com">username@domain.com</a>
                    </div>
                  </div>
                
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="widget-title">
                <h3 style="font-family:Berkshire Swash, serif;color: #FBC50B;">Quick Links</h3>
                <ul>
                  <li><i class="fa-solid fa-angle-right"></i> <a href="/">Home</a></li>
                  <li><i class="fa-solid fa-angle-right"></i> <a href="about.html">About</a></li>
                  <li><i class="fa-solid fa-angle-right"></i> <a href="contact.html">Contact</a></li>
                  <!-- <li><i class="fa-solid fa-angle-right"></i><a href="subscriptionfee.html">Subscription Fee</a></li> -->
                  <!-- <li><i class="fa-solid fa-angle-right"></i> <a href="paymentForm.html">Payment Details</a></li> -->
    
                  <!-- <li >
                    <i class="fa-solid fa-angle-right"></i>
                    <a href="reviewandreward.html">Review & Reward</a>
                   
                </li> -->
           
           
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-6">
              <div class="widget-title">
                    <h3 style="font-family:Berkshire Swash, serif;color: #FBC50B;">Connect with us</h3>
                    <ul class="social-media">
                        <li>
                          <a href="#">
                            <i class="fab fa-facebook-f icon"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fab fa-twitter icon"></i></a>
                        </li>
                     
                    </ul>
       
              </div>
            </div>
        </div>
        <div class="wpo-lower-footer">
             <p>Copyright ©<a href="#"></a>2025. All rights reserved.</p>
             <div class="d-flex align-items-center">
                <a href="#">Powered By</a>
                <div class="border"></div>
                <a href="#"><b>CWORLD</b></a> 
            </div>
        </div>
    </div>
</footer>

 <!-- Bootstrap Js -->
 <script src="assets/js/bootstrap.min.js"></script>
 <script src="assets/js/jquery.nice-select.min.js"></script>
 <script src="assets/js/owl.carousel.min.js"></script>
 <script src="assets/js/circle-progres.js"></script>
 <!-- fancybox -->
 <script src="assets/js/jquery.fancybox.min.js"></script>
 <script src="assets/js/audioplayer.js"></script>
 <script>
     $(function() {
         $('audio').audioPlayer();
     });
 </script>
 <script src="assets/js/custom.js"></script>
 <script src="assets/js/calender.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>