<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ibadah - Pricing Packages</title>
    <link rel="icon" href="assets/img/favicon.png">
    <!-- CSS only -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- fancybox -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Font Awesome 6 -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/preloader.js"></script>
</head>
<body>
  <!-- preloader -->
  <div class="preloader">
    <div class="loader">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
  </div>
  <!-- preloader end -->
  <!-- header -->
  <header>
    <div class="container">
        <div class="top-bar">
            <div class="row align-items-center">
                <div class="col-xl-5">
                    <div class="d-flex align-items-center">
                        <div class="content-header me-5">
                            <i>
                                <svg width="800px" height="800px" viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="12" cy="12" r="5" stroke="#fbc50b" stroke-width="1.5" />
                                    <path d="M12 2V4" stroke="#fbc50b" stroke-width="1.5" stroke-linecap="round" />
                                    <path d="M12 20V22" stroke="#fbc50b" stroke-width="1.5"
                                        stroke-linecap="round" />
                                    <path d="M4 12L2 12" stroke="#fbc50b" stroke-width="1.5"
                                        stroke-linecap="round" />
                                    <path d="M22 12L20 12" stroke="#fbc50b" stroke-width="1.5"
                                        stroke-linecap="round" />
                                    <path d="M19.7778 4.22266L17.5558 6.25424" stroke="#fbc50b" stroke-width="1.5"
                                        stroke-linecap="round" />
                                    <path d="M4.22217 4.22266L6.44418 6.25424" stroke="#fbc50b" stroke-width="1.5"
                                        stroke-linecap="round" />
                                    <path d="M6.44434 17.5557L4.22211 19.7779" stroke="#fbc50b" stroke-width="1.5"
                                        stroke-linecap="round" />
                                    <path d="M19.7778 19.7773L17.5558 17.5551" stroke="#fbc50b" stroke-width="1.5"
                                        stroke-linecap="round" />
                                </svg>
                            </i>
                            <h4>Sunrise At<b>: 4:44 AM</b></h4>
                        </div>
                        <div class="content-header me-5">
                            <i>
                                <svg width="800px" height="800px" viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M20.3655 2.12433C20.0384 1.29189 18.8624 1.29189 18.5353 2.12433L18.1073 3.21354L17.0227 3.6429C16.1933 3.97121 16.1933 5.14713 17.0227 5.47544L18.1073 5.90481L18.5353 6.99401C18.8624 7.82645 20.0384 7.82646 20.3655 6.99402L20.7935 5.90481L21.8781 5.47544C22.7075 5.14714 22.7075 3.97121 21.8781 3.6429L20.7935 3.21354L20.3655 2.12433ZM19.4504 2.52989L19.8651 3.58533C19.9648 3.83891 20.165 4.04027 20.4188 4.14073L21.4759 4.55917L20.4188 4.97762C20.165 5.07808 19.9648 5.27943 19.8651 5.53301L19.4504 6.58846L19.0357 5.53301C18.936 5.27943 18.7358 5.07808 18.482 4.97762L17.4249 4.55917L18.482 4.14073C18.7358 4.04027 18.936 3.83891 19.0357 3.58533L19.4504 2.52989ZM16.4981 7.94681C16.171 7.11437 14.9951 7.11437 14.668 7.94681L14.5134 8.34008L14.1222 8.49497C13.2928 8.82328 13.2928 9.9992 14.1222 10.3275L14.5134 10.4824L14.668 10.8757C14.9951 11.7081 16.171 11.7081 16.4981 10.8757L16.6526 10.4824L17.0439 10.3275C17.8733 9.9992 17.8733 8.82328 17.0439 8.49497L16.6526 8.34008L16.4981 7.94681ZM15.583 8.35237L15.7243 8.71188C15.824 8.96545 16.0242 9.16681 16.278 9.26727L16.6417 9.41124L16.278 9.55521C16.0242 9.65567 15.824 9.85703 15.7243 10.1106L15.583 10.4701L15.4418 10.1106C15.3421 9.85703 15.1419 9.65567 14.8881 9.55521L14.5244 9.41124L14.8881 9.26727C15.1419 9.16681 15.3421 8.96545 15.4418 8.71188L15.583 8.35237Z"
                                        fill="#fbc50b" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M11.0174 2.80157C6.37072 3.29221 2.75 7.22328 2.75 12C2.75 17.1086 6.89137 21.25 12 21.25C16.7767 21.25 20.7078 17.6293 21.1984 12.9826C19.8717 14.6669 17.8126 15.75 15.5 15.75C11.4959 15.75 8.25 12.5041 8.25 8.5C8.25 6.18738 9.33315 4.1283 11.0174 2.80157ZM1.25 12C1.25 6.06294 6.06294 1.25 12 1.25C12.7166 1.25 13.0754 1.82126 13.1368 2.27627C13.196 2.71398 13.0342 3.27065 12.531 3.57467C10.8627 4.5828 9.75 6.41182 9.75 8.5C9.75 11.6756 12.3244 14.25 15.5 14.25C17.5882 14.25 19.4172 13.1373 20.4253 11.469C20.7293 10.9658 21.286 10.804 21.7237 10.8632C22.1787 10.9246 22.75 11.2834 22.75 12C22.75 17.9371 17.9371 22.75 12 22.75C6.06294 22.75 1.25 17.9371 1.25 12Z"
                                        fill="#fbc50b" />
                                </svg>
                            </i>
                            <h4>Sunset At<b>: 7:35 PM</b></h4>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2">
                    <div class="">
                        <ul class="social-media">
                            <li><a href="#"><i class="fab fa-facebook-f icon"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter icon"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-5">
                    <div class="d-flex align-items-center login">
                        <div class="location">
                            <i>
                                <svg width="24px" height="24px" viewBox="-4 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g transform="translate(-104.000000, -411.000000)" fill="#fbc50b">
                                        <path d="M116,426 C114.343,426 113,424.657 113,423 C113,421.343 114.343,420 116,420 C117.657,420 119,421.343 119,423 C119,424.657 117.657,426 116,426 L116,426 Z M116,418 C113.239,418 111,420.238 111,423 C111,425.762 113.239,428 116,428 C118.761,428 121,425.762 121,423 C121,420.238 118.761,418 116,418 L116,418 Z M116,440 C114.337,440.009 106,427.181 106,423 C106,417.478 110.477,413 116,413 C121.523,413 126,417.478 126,423 C126,427.125 117.637,440.009 116,440 L116,440 Z M116,411 C109.373,411 104,416.373 104,423 C104,428.018 114.005,443.011 116,443 C117.964,443.011 128,427.95 128,423 C128,416.373 122.627,411 116,411 L116,411 Z">
                                        </path>
                                    </g>
                                </g>
                            </svg>
                            </i><span>New Street Town 2445x United State</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-bar">
            <div class="two-bar">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="logo">
                        <a href="index.html">
                            <img alt="logo" src="assets/img/logo.png">
                        </a>
                    </div>
                    <div class="bar-menu">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </div>
                <nav class="navbar">
                    <ul class="navbar-links">
                        <li class="navbar-dropdown">
                            <a href="#">Home</a>
                            <div class="dropdown">
                                <a href="index.html">home 1</a>
                                <a href="index-2.html">home 2</a>
                            </div>
                        </li>
                        <li class="navbar-dropdown">
                            <a href="about.html">About</a>
                        </li>
                        <li class="navbar-dropdown">
                            <a href="#">Courses</a>
                            <div class="dropdown">
                                <a href="our-courses.html">our courses</a>
                                <a href="courses-details.html">courses details</a>
                            </div>
                        </li>
                        <li class="navbar-dropdown">
                            <a href="#">campaigns</a>
                            <div class="dropdown">
                                <a href="our-campaigns.html">our campaigns</a>
                                <a href="campaign-details.html">campaign details</a>
                            </div>
                        </li>
                        <li class="navbar-dropdown">
                            <a href="#">pages</a>
                            <div class="dropdown">
                                <a href="our-scholar.html">our scholar</a>
                                <a href="scholar-details.html">scholar details</a>
                                <a href="our-events.html">our events</a>
                                <a href="pricing-packages.html">pricing packages</a>
                                <a href="404.html">404</a>
                            </div>
                        </li>
                        <li class="navbar-dropdown">
                            <a href="#">News</a>
                            <div class="dropdown">
                                <a href="our-blog.html">our blog</a>
                                <a href="blog-details.html">blog details</a>
                            </div>
                        </li>
                        <li class="navbar-dropdown">
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
                <div class="header-search">
                    <a href="callto:+(00)123-345-11"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M442.77,80.93l.27-.27-9.39-9a256,256,0,0,0-351.8-3.23h0l-.29.28-9.43,8.77.23.23A257,257,0,0,0,0,256V480a32,32,0,0,0,32,32H94.4a59.2,59.2,0,0,0,59.2-59.2v-112a59.2,59.2,0,0,0-59.2-59.2H25.6V256A231.25,231.25,0,0,1,90.48,95.78l6.95,6.95c15.42,15.41,39.38,17.79,56.95,5.66a179.16,179.16,0,0,1,206,2,44.07,44.07,0,0,0,25.82,8.34,45.65,45.65,0,0,0,32.29-13.53L424.66,99A228.56,228.56,0,0,1,486.4,256v25.6H417.6a59.2,59.2,0,0,0-59.2,59.2v112A59.2,59.2,0,0,0,417.6,512H480a32,32,0,0,0,32-32V256A254,254,0,0,0,442.77,80.93ZM76.8,307.2H94.4A33.64,33.64,0,0,1,128,340.8v112a33.64,33.64,0,0,1-33.6,33.6H76.8Zm-25.6,0V486.4H32a6.41,6.41,0,0,1-6.4-6.4V307.2ZM400.41,87.09c-6.81,6.82-17.59,7.91-25.06,2.51a204.77,204.77,0,0,0-235.51-2.3c-7.42,5.13-17.65,4-24.31-2.68l-6.26-6.26a230.51,230.51,0,0,1,297,2.89ZM435.2,486.4H417.6A33.64,33.64,0,0,1,384,452.8v-112a33.64,33.64,0,0,1,33.6-33.6h17.6Zm51.2-6.4a6.41,6.41,0,0,1-6.4,6.4H460.8V307.2h25.6V480Z"/></svg>+(00) 123-345-11</a>
                    <div class="header-search-button search-box-outer">
                        <a href="javascript:void(0)" class="search-btn">
                            <svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><g id="_12" data-name="12"><path d="m21.71 20.29-2.83-2.82a9.52 9.52 0 1 0 -1.41 1.41l2.82 2.83a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42zm-17.71-8.79a7.5 7.5 0 1 1 7.5 7.5 7.5 7.5 0 0 1 -7.5-7.5z"></path></g></svg>
                          </a>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mobile-nav hmburger-menu" id="mobile-nav" style="display:block;">
        <div class="res-log">
            <a href="index.html">
                <img src="assets/img/logo.png" alt="Responsive Logo" class="white-logo">
            </a>
        </div>
        <ul>
            <li class="menu-item-has-children"><a href="JavaScript:void(0)">Home</a>
                <ul class="sub-menu">
                    <li><a href="index.html">home 1</a></li>
                    <li><a href="index-2.html">home 2</a></li>
                </ul>
            </li>
            <li><a href="about.html">about</a></li>
            <li class="menu-item-has-children"><a href="JavaScript:void(0)">Courses</a>
                <ul class="sub-menu">
                    <li><a href="our-courses.html">our courses</a></li>
                    <li><a href="courses-details.html">courses details</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children"><a href="JavaScript:void(0)">campaigns</a>
                <ul class="sub-menu">
                    <li><a href="our-campaigns.html">our campaigns</a></li>
                    <li><a href="campaign-details.html">campaign details</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children"><a href="JavaScript:void(0)">pages</a>
                <ul class="sub-menu">
                    <li><a href="our-scholar.html">our scholar</a></li>
                    <li><a href="scholar-details.html">scholar details</a></li>
                    <li><a href="our-events.html">our events</a></li>
                    <li><a href="pricing-packages.html">pricing packages</a></li>
                    <li><a href="404.html">404</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children"><a href="JavaScript:void(0)">News</a>
                <ul class="sub-menu">
                    <li><a href="our-blog.html">our blog</a></li>
                    <li><a href="blog-details.html">blog details</a></li>
                </ul>
            </li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        <a href="JavaScript:void(0)" id="res-cross"></a>
    </div>
  </header>
  <!-- header end -->
    <section class="bannr-section" style="background-image: url(https://via.placeholder.com/1920x540);">
        <div class="container">
            <div class="bannr-text">
                <img src="assets/img/heading-img.png" alt="icon">
                <h2>Pricing Packages</h2>
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="index.html">Home</a>
                  </li>
                    <li class="breadcrumb-item active" aria-current="page">Pricing Packages</li>
                </ol>
            </div>
        </div>
    </section>
    <section class="gap no-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="travel-package">
                        <div class="package-reat">
                            <div>
                                <h4>Travel Package</h4>
                                <h5>$900<span>/13 days</span></h5>
                            </div>
                            <i>
                                <svg height="511pt" viewBox="0 0 511.99931 511" width="511pt" xmlns="http://www.w3.org/2000/svg"><path d="m488.65625 319.171875 14.648438-14.644531c9.21875-9.222656 9.21875-24.226563 0-33.449219-4.46875-4.464844-10.40625-6.925781-16.726563-6.925781-4.742187 0-9.273437 1.386718-13.125 3.96875l-3.085937-10.359375 15.855468-15.859375c9.222656-9.222656 9.222656-24.226563 0-33.445313-8.488281-8.492187-21.871094-9.144531-31.140625-2l-18.789062-63.078125c7.503906-7.226562 14.691406-14.257812 21.464843-21.03125 19.519532-19.523437 35.390626-40.183594 44.691407-58.183594 15.714843-30.421874 9.136719-46.683593.851562-54.96875-8.28125-8.285156-24.542969-14.859374-54.96875.855469-17.996093 9.296875-38.660156 25.167969-58.179687 44.691407-6.773438 6.773437-13.808594 13.957031-21.03125 21.460937l-63.082032-18.789063c7.144532-9.265624 6.492188-22.648437-1.996093-31.140624-9.222657-9.21875-24.226563-9.222657-33.445313 0l-15.859375 15.859374-10.363281-3.085937c2.582031-3.855469 3.96875-8.386719 3.96875-13.128906 0-6.316407-2.460938-12.257813-6.925781-16.722657-9.21875-9.2226558-24.226563-9.2226558-33.445313 0l-14.644531 14.644532-74.644531-22.234375c-2.660156-.789063-5.535156-.0625-7.492188 1.898437l-19.214844 19.214844c-3.226562 3.222656-2.800781 8.734375.878907 11.425781l188.335937 137.855469c-42.464844 47.878906-83.371094 95.816406-112.25 130.066406l-55.398437-21.308594c-2.785157-1.070312-5.9375-.402343-8.046875 1.707032l-22.773438 22.773437c-2.945312 2.949219-2.945312 7.726563 0 10.671875l113.863282 113.863282c2.90625 2.910156 7.765624 2.910156 10.675781 0l22.769531-22.769532c2.109375-2.109375 2.78125-5.265625 1.707031-8.050781l-21.304687-55.394531c34.25-28.878906 82.183594-69.785156 130.066406-112.253906l14.960938 20.445312c2.65625 3.628906 8.042968 4.097656 11.300781 1.003906 2.714843-2.578125 3.089843-6.902344.882812-9.917968l-15.816406-21.609376c25.039063-22.347656 49.765625-44.894531 72.199219-66.140624l71.113281 238.730468-9.808594 9.804688-97.738281-133.53125c-2.460938-3.363282-7.183594-4.09375-10.546875-1.632813-3.367187 2.464844-4.097656 7.1875-1.632813 10.550781l102.941407 140.636719c2.691406 3.679688 8.203125 4.105469 11.425781.878907l19.214844-19.214844c1.960937-1.957032 2.6875-4.835938 1.898437-7.492188zm-207.382812-282.222656c3.296874-3.296875 8.800781-3.296875 12.097656 0 3.335937 3.335937 3.335937 8.761719 0 12.097656l-3.539063 3.539063-18.644531-5.554688zm-62.625-17.078125c3.332031-3.335938 8.761718-3.335938 12.097656 0 3.335937 3.335937 3.335937 8.761718 0 12.097656l-2.328125 2.324219-18.640625-5.550781zm-109.773438 7.292968 9.808594-9.804687 238.730468 71.109375c-21.246093 22.4375-43.792968 47.164062-66.144531 72.203125zm3.828125 269.445313 45.957031 17.675781c-11.527344 13.726563-20.367187 24.347656-25.582031 30.632813l-34.34375-34.34375zm31.097656 59.03125c26.3125-31.746094 165.394531-198.59375 257.027344-290.226563 18.179687-18.183593 38.023437-33.472656 54.433594-41.949218 12.320312-6.367188 28.804687-12.15625 37.367187-3.59375s2.769532 25.046875-3.59375 37.367187c-8.476562 16.410157-23.769531 36.25-41.953125 54.433594-91.625 91.625-258.476562 230.710937-290.222656 257.027344zm72.089844 44.15625-13.964844 13.964844-34.34375-34.34375c6.28125-5.210938 16.90625-14.050781 30.632813-25.578125zm264.640625-118.042969c3.335938-3.335937 8.761719-3.335937 12.097656 0 3.335938 3.335938 3.335938 8.761719 0 12.097656l-8.871094 8.871094-5.554687-18.640625zm-17.078125-62.625c3.332031-3.335937 8.761719-3.332031 12.097656 0 3.296875 3.296875 3.296875 8.800782 0 12.097656l-10.085937 10.085938-5.554688-18.644531zm0 0"/><path d="m453.082031 435.203125-64.410156 64.410156c-2.746094 2.75-2.929687 7.289063-.402344 10.242188 2.824219 3.296875 8.007813 3.503906 11.078125.433593l64.410156-64.410156c2.949219-2.949218 2.949219-7.726562 0-10.675781-2.945312-2.945313-7.726562-2.945313-10.675781 0zm0 0"/><path d="m431.550781 413.671875c2.949219-2.945313 2.949219-7.726563 0-10.671875-2.945312-2.949219-7.726562-2.949219-10.671875 0l-40.257812 40.253906c-2.746094 2.75-2.929688 7.289063-.402344 10.242188 2.824219 3.296875 8.007812 3.503906 11.078125.433594zm0 0"/><path d="m407.398438 373.417969c2.949218-2.949219 2.949218-7.730469 0-10.675781-2.949219-2.949219-7.726563-2.949219-10.675782 0l-28.179687 28.179687c-2.746094 2.746094-2.929688 7.289063-.398438 10.242187 2.820313 3.296876 8.003907 3.503907 11.074219.433594zm0 0"/><path d="m77.296875 52.765625c-2.949219-2.945313-7.730469-2.945313-10.675781 0l-64.410156 64.414063c-2.949219 2.945312-2.949219 7.726562 0 10.671874 2.90625 2.90625 7.765624 2.90625 10.675781 0l64.410156-64.410156c2.945313-2.949218 2.945313-7.726562 0-10.675781zm0 0"/><path d="m109.5 84.972656c-2.949219-2.949218-7.726562-2.949218-10.671875 0l-40.257813 40.257813c-2.75 2.746093-2.929687 7.285156-.402343 10.238281 2.824219 3.296875 8.003906 3.503906 11.074219.433594l40.257812-40.253906c2.949219-2.949219 2.949219-7.730469 0-10.675782zm0 0"/><path d="m110.902344 147.980469c2.910156 2.90625 7.765625 2.90625 10.675781 0l28.179687-28.179688c2.945313-2.949219 2.945313-7.726562 0-10.675781-2.949218-2.945312-7.726562-2.945312-10.675781 0l-28.179687 28.179688c-2.945313 2.949218-2.945313 7.726562 0 10.675781zm0 0"/></svg>
                            </i>
                        </div>
                        <div class="travel-package-list">
                            <ul>
                                <li><i class="fa-regular fa-circle-check"></i>Flights and Visa Included</li>
                                <li><i class="fa-regular fa-circle-check"></i>2 Nights Makkah</li>
                                <li><i class="fa-regular fa-circle-check"></i>Medical Insurance</li>
                                <li><i class="fa-regular fa-circle-check"></i>2 Nights Madinah</li>
                                <li><i class="fa-regular fa-circle-check"></i>5 star accommodation</li>
                            </ul>
                            <a href="#" class="btn">Purchase Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="travel-package two">
                        <div class="package-reat">
                            <div>
                                <h4>Umra Package</h4>
                                <h5>$1400<span>/10 days</span></h5>
                            </div>
                            <i>
                                <svg height="511pt" viewBox="0 0 511.99931 511" width="511pt" xmlns="http://www.w3.org/2000/svg"><path d="m488.65625 319.171875 14.648438-14.644531c9.21875-9.222656 9.21875-24.226563 0-33.449219-4.46875-4.464844-10.40625-6.925781-16.726563-6.925781-4.742187 0-9.273437 1.386718-13.125 3.96875l-3.085937-10.359375 15.855468-15.859375c9.222656-9.222656 9.222656-24.226563 0-33.445313-8.488281-8.492187-21.871094-9.144531-31.140625-2l-18.789062-63.078125c7.503906-7.226562 14.691406-14.257812 21.464843-21.03125 19.519532-19.523437 35.390626-40.183594 44.691407-58.183594 15.714843-30.421874 9.136719-46.683593.851562-54.96875-8.28125-8.285156-24.542969-14.859374-54.96875.855469-17.996093 9.296875-38.660156 25.167969-58.179687 44.691407-6.773438 6.773437-13.808594 13.957031-21.03125 21.460937l-63.082032-18.789063c7.144532-9.265624 6.492188-22.648437-1.996093-31.140624-9.222657-9.21875-24.226563-9.222657-33.445313 0l-15.859375 15.859374-10.363281-3.085937c2.582031-3.855469 3.96875-8.386719 3.96875-13.128906 0-6.316407-2.460938-12.257813-6.925781-16.722657-9.21875-9.2226558-24.226563-9.2226558-33.445313 0l-14.644531 14.644532-74.644531-22.234375c-2.660156-.789063-5.535156-.0625-7.492188 1.898437l-19.214844 19.214844c-3.226562 3.222656-2.800781 8.734375.878907 11.425781l188.335937 137.855469c-42.464844 47.878906-83.371094 95.816406-112.25 130.066406l-55.398437-21.308594c-2.785157-1.070312-5.9375-.402343-8.046875 1.707032l-22.773438 22.773437c-2.945312 2.949219-2.945312 7.726563 0 10.671875l113.863282 113.863282c2.90625 2.910156 7.765624 2.910156 10.675781 0l22.769531-22.769532c2.109375-2.109375 2.78125-5.265625 1.707031-8.050781l-21.304687-55.394531c34.25-28.878906 82.183594-69.785156 130.066406-112.253906l14.960938 20.445312c2.65625 3.628906 8.042968 4.097656 11.300781 1.003906 2.714843-2.578125 3.089843-6.902344.882812-9.917968l-15.816406-21.609376c25.039063-22.347656 49.765625-44.894531 72.199219-66.140624l71.113281 238.730468-9.808594 9.804688-97.738281-133.53125c-2.460938-3.363282-7.183594-4.09375-10.546875-1.632813-3.367187 2.464844-4.097656 7.1875-1.632813 10.550781l102.941407 140.636719c2.691406 3.679688 8.203125 4.105469 11.425781.878907l19.214844-19.214844c1.960937-1.957032 2.6875-4.835938 1.898437-7.492188zm-207.382812-282.222656c3.296874-3.296875 8.800781-3.296875 12.097656 0 3.335937 3.335937 3.335937 8.761719 0 12.097656l-3.539063 3.539063-18.644531-5.554688zm-62.625-17.078125c3.332031-3.335938 8.761718-3.335938 12.097656 0 3.335937 3.335937 3.335937 8.761718 0 12.097656l-2.328125 2.324219-18.640625-5.550781zm-109.773438 7.292968 9.808594-9.804687 238.730468 71.109375c-21.246093 22.4375-43.792968 47.164062-66.144531 72.203125zm3.828125 269.445313 45.957031 17.675781c-11.527344 13.726563-20.367187 24.347656-25.582031 30.632813l-34.34375-34.34375zm31.097656 59.03125c26.3125-31.746094 165.394531-198.59375 257.027344-290.226563 18.179687-18.183593 38.023437-33.472656 54.433594-41.949218 12.320312-6.367188 28.804687-12.15625 37.367187-3.59375s2.769532 25.046875-3.59375 37.367187c-8.476562 16.410157-23.769531 36.25-41.953125 54.433594-91.625 91.625-258.476562 230.710937-290.222656 257.027344zm72.089844 44.15625-13.964844 13.964844-34.34375-34.34375c6.28125-5.210938 16.90625-14.050781 30.632813-25.578125zm264.640625-118.042969c3.335938-3.335937 8.761719-3.335937 12.097656 0 3.335938 3.335938 3.335938 8.761719 0 12.097656l-8.871094 8.871094-5.554687-18.640625zm-17.078125-62.625c3.332031-3.335937 8.761719-3.332031 12.097656 0 3.296875 3.296875 3.296875 8.800782 0 12.097656l-10.085937 10.085938-5.554688-18.644531zm0 0"/><path d="m453.082031 435.203125-64.410156 64.410156c-2.746094 2.75-2.929687 7.289063-.402344 10.242188 2.824219 3.296875 8.007813 3.503906 11.078125.433593l64.410156-64.410156c2.949219-2.949218 2.949219-7.726562 0-10.675781-2.945312-2.945313-7.726562-2.945313-10.675781 0zm0 0"/><path d="m431.550781 413.671875c2.949219-2.945313 2.949219-7.726563 0-10.671875-2.945312-2.949219-7.726562-2.949219-10.671875 0l-40.257812 40.253906c-2.746094 2.75-2.929688 7.289063-.402344 10.242188 2.824219 3.296875 8.007812 3.503906 11.078125.433594zm0 0"/><path d="m407.398438 373.417969c2.949218-2.949219 2.949218-7.730469 0-10.675781-2.949219-2.949219-7.726563-2.949219-10.675782 0l-28.179687 28.179687c-2.746094 2.746094-2.929688 7.289063-.398438 10.242187 2.820313 3.296876 8.003907 3.503907 11.074219.433594zm0 0"/><path d="m77.296875 52.765625c-2.949219-2.945313-7.730469-2.945313-10.675781 0l-64.410156 64.414063c-2.949219 2.945312-2.949219 7.726562 0 10.671874 2.90625 2.90625 7.765624 2.90625 10.675781 0l64.410156-64.410156c2.945313-2.949218 2.945313-7.726562 0-10.675781zm0 0"/><path d="m109.5 84.972656c-2.949219-2.949218-7.726562-2.949218-10.671875 0l-40.257813 40.257813c-2.75 2.746093-2.929687 7.285156-.402343 10.238281 2.824219 3.296875 8.003906 3.503906 11.074219.433594l40.257812-40.253906c2.949219-2.949219 2.949219-7.730469 0-10.675782zm0 0"/><path d="m110.902344 147.980469c2.910156 2.90625 7.765625 2.90625 10.675781 0l28.179687-28.179688c2.945313-2.949219 2.945313-7.726562 0-10.675781-2.949218-2.945312-7.726562-2.945312-10.675781 0l-28.179687 28.179688c-2.945313 2.949218-2.945313 7.726562 0 10.675781zm0 0"/></svg>
                            </i>
                        </div>
                        <div class="travel-package-list" style="background-image:url(assets/img/color-bg.jpg);">
                            <ul>
                                <li><i class="fa-regular fa-circle-check"></i>Flights and Visa Included</li>
                                <li><i class="fa-regular fa-circle-check"></i>2 Nights Makkah</li>
                                <li><i class="fa-regular fa-circle-check"></i>Medical Insurance</li>
                                <li><i class="fa-regular fa-circle-check"></i>2 Nights Madinah</li>
                                <li><i class="fa-regular fa-circle-check"></i>5 star accommodation</li>
                            </ul>
                            <a href="#" class="btn">Purchase Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="travel-package">
                        <div class="package-reat">
                            <div>
                                <h4>Hajj Package</h4>
                                <h5>$2690<span>/18 days</span></h5>
                            </div>
                            <i>
                                <svg height="511pt" viewBox="0 0 511.99931 511" width="511pt" xmlns="http://www.w3.org/2000/svg"><path d="m488.65625 319.171875 14.648438-14.644531c9.21875-9.222656 9.21875-24.226563 0-33.449219-4.46875-4.464844-10.40625-6.925781-16.726563-6.925781-4.742187 0-9.273437 1.386718-13.125 3.96875l-3.085937-10.359375 15.855468-15.859375c9.222656-9.222656 9.222656-24.226563 0-33.445313-8.488281-8.492187-21.871094-9.144531-31.140625-2l-18.789062-63.078125c7.503906-7.226562 14.691406-14.257812 21.464843-21.03125 19.519532-19.523437 35.390626-40.183594 44.691407-58.183594 15.714843-30.421874 9.136719-46.683593.851562-54.96875-8.28125-8.285156-24.542969-14.859374-54.96875.855469-17.996093 9.296875-38.660156 25.167969-58.179687 44.691407-6.773438 6.773437-13.808594 13.957031-21.03125 21.460937l-63.082032-18.789063c7.144532-9.265624 6.492188-22.648437-1.996093-31.140624-9.222657-9.21875-24.226563-9.222657-33.445313 0l-15.859375 15.859374-10.363281-3.085937c2.582031-3.855469 3.96875-8.386719 3.96875-13.128906 0-6.316407-2.460938-12.257813-6.925781-16.722657-9.21875-9.2226558-24.226563-9.2226558-33.445313 0l-14.644531 14.644532-74.644531-22.234375c-2.660156-.789063-5.535156-.0625-7.492188 1.898437l-19.214844 19.214844c-3.226562 3.222656-2.800781 8.734375.878907 11.425781l188.335937 137.855469c-42.464844 47.878906-83.371094 95.816406-112.25 130.066406l-55.398437-21.308594c-2.785157-1.070312-5.9375-.402343-8.046875 1.707032l-22.773438 22.773437c-2.945312 2.949219-2.945312 7.726563 0 10.671875l113.863282 113.863282c2.90625 2.910156 7.765624 2.910156 10.675781 0l22.769531-22.769532c2.109375-2.109375 2.78125-5.265625 1.707031-8.050781l-21.304687-55.394531c34.25-28.878906 82.183594-69.785156 130.066406-112.253906l14.960938 20.445312c2.65625 3.628906 8.042968 4.097656 11.300781 1.003906 2.714843-2.578125 3.089843-6.902344.882812-9.917968l-15.816406-21.609376c25.039063-22.347656 49.765625-44.894531 72.199219-66.140624l71.113281 238.730468-9.808594 9.804688-97.738281-133.53125c-2.460938-3.363282-7.183594-4.09375-10.546875-1.632813-3.367187 2.464844-4.097656 7.1875-1.632813 10.550781l102.941407 140.636719c2.691406 3.679688 8.203125 4.105469 11.425781.878907l19.214844-19.214844c1.960937-1.957032 2.6875-4.835938 1.898437-7.492188zm-207.382812-282.222656c3.296874-3.296875 8.800781-3.296875 12.097656 0 3.335937 3.335937 3.335937 8.761719 0 12.097656l-3.539063 3.539063-18.644531-5.554688zm-62.625-17.078125c3.332031-3.335938 8.761718-3.335938 12.097656 0 3.335937 3.335937 3.335937 8.761718 0 12.097656l-2.328125 2.324219-18.640625-5.550781zm-109.773438 7.292968 9.808594-9.804687 238.730468 71.109375c-21.246093 22.4375-43.792968 47.164062-66.144531 72.203125zm3.828125 269.445313 45.957031 17.675781c-11.527344 13.726563-20.367187 24.347656-25.582031 30.632813l-34.34375-34.34375zm31.097656 59.03125c26.3125-31.746094 165.394531-198.59375 257.027344-290.226563 18.179687-18.183593 38.023437-33.472656 54.433594-41.949218 12.320312-6.367188 28.804687-12.15625 37.367187-3.59375s2.769532 25.046875-3.59375 37.367187c-8.476562 16.410157-23.769531 36.25-41.953125 54.433594-91.625 91.625-258.476562 230.710937-290.222656 257.027344zm72.089844 44.15625-13.964844 13.964844-34.34375-34.34375c6.28125-5.210938 16.90625-14.050781 30.632813-25.578125zm264.640625-118.042969c3.335938-3.335937 8.761719-3.335937 12.097656 0 3.335938 3.335938 3.335938 8.761719 0 12.097656l-8.871094 8.871094-5.554687-18.640625zm-17.078125-62.625c3.332031-3.335937 8.761719-3.332031 12.097656 0 3.296875 3.296875 3.296875 8.800782 0 12.097656l-10.085937 10.085938-5.554688-18.644531zm0 0"/><path d="m453.082031 435.203125-64.410156 64.410156c-2.746094 2.75-2.929687 7.289063-.402344 10.242188 2.824219 3.296875 8.007813 3.503906 11.078125.433593l64.410156-64.410156c2.949219-2.949218 2.949219-7.726562 0-10.675781-2.945312-2.945313-7.726562-2.945313-10.675781 0zm0 0"/><path d="m431.550781 413.671875c2.949219-2.945313 2.949219-7.726563 0-10.671875-2.945312-2.949219-7.726562-2.949219-10.671875 0l-40.257812 40.253906c-2.746094 2.75-2.929688 7.289063-.402344 10.242188 2.824219 3.296875 8.007812 3.503906 11.078125.433594zm0 0"/><path d="m407.398438 373.417969c2.949218-2.949219 2.949218-7.730469 0-10.675781-2.949219-2.949219-7.726563-2.949219-10.675782 0l-28.179687 28.179687c-2.746094 2.746094-2.929688 7.289063-.398438 10.242187 2.820313 3.296876 8.003907 3.503907 11.074219.433594zm0 0"/><path d="m77.296875 52.765625c-2.949219-2.945313-7.730469-2.945313-10.675781 0l-64.410156 64.414063c-2.949219 2.945312-2.949219 7.726562 0 10.671874 2.90625 2.90625 7.765624 2.90625 10.675781 0l64.410156-64.410156c2.945313-2.949218 2.945313-7.726562 0-10.675781zm0 0"/><path d="m109.5 84.972656c-2.949219-2.949218-7.726562-2.949218-10.671875 0l-40.257813 40.257813c-2.75 2.746093-2.929687 7.285156-.402343 10.238281 2.824219 3.296875 8.003906 3.503906 11.074219.433594l40.257812-40.253906c2.949219-2.949219 2.949219-7.730469 0-10.675782zm0 0"/><path d="m110.902344 147.980469c2.910156 2.90625 7.765625 2.90625 10.675781 0l28.179687-28.179688c2.945313-2.949219 2.945313-7.726562 0-10.675781-2.949218-2.945312-7.726562-2.945312-10.675781 0l-28.179687 28.179688c-2.945313 2.949218-2.945313 7.726562 0 10.675781zm0 0"/></svg>
                            </i>
                        </div>
                        <div class="travel-package-list">
                            <ul>
                                <li><i class="fa-regular fa-circle-check"></i>Flights and Visa Included</li>
                                <li><i class="fa-regular fa-circle-check"></i>2 Nights Makkah</li>
                                <li><i class="fa-regular fa-circle-check"></i>Medical Insurance</li>
                                <li><i class="fa-regular fa-circle-check"></i>2 Nights Madinah</li>
                                <li><i class="fa-regular fa-circle-check"></i>5 star accommodation</li>
                            </ul>
                            <a href="#" class="btn">Purchase Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="masjid" style="background-image: url(assets/img/masjid.png);">
        <div class="container">
            <div class="row">
                <div class="masjid-text">
                    <h3>Help Us Rebuild the <span>House of Allah</span></h3>
                    <p>Your donations will help our community rebuild the House of Allah.</p>
                    <a href="#" class="btn">Donate Now</a>
                </div>
            </div>
        </div>
    </section>
    <footer style="background-image: url(https://via.placeholder.com/1920x760);">
        <div class="container">
            <div class="footer-top">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-logo">
                            <img src="assets/img/logo.png" alt="logo">
                            <h3>Islamic community centre</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="connect-with">
                            <h4>Connect with us</h4>
                            <ul class="social-media">
                                <li>
                                  <a href="#">
                                    <i class="fab fa-facebook-f icon"></i></a>
                                </li>
                                <li>
                                  <a href="#"><i class="fab fa-twitter icon"></i></a>
                                </li>
                                <li>
                                  <a href="#"><i class="fab fa-google-plus-g icon"></i></a>
                                </li>
                                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="connect-with">
                            <h4>Subscribe Newsletter</h4>
                            <form class="subscribe">
                              <input type="text" name="email" placeholder="Enter your email address...">
                              <button class="btn">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row Information pb-0">
                <div class="col-lg-4 col-md-6">
                  <div class="widget-title">
                    <h3>Information</h3>
                    <p>Lorem ipsum, or lipsum as it is some
                        times  known, is dummy text used in 
                        laying out pri nt, graphic or web lirm
                        Lorem ipsum, or lip designs.</p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="Information widget-title">
                    <h3>Contact info</h3>
                      <div class="contact-info">
                        <i>
                          <svg id="Layer_1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1"><path d="m31.965 23.341h-2.992l2.965-2.991c1.005-1.014 1.302-2.534.757-3.873-.526-1.293-1.705-2.11-3.14-2.133-2.196 0-3.982 1.786-3.982 3.981 0 .552.448 1 1 1s1-.448 1-1c0-1.092.889-1.981 2.014-1.981.812.013 1.147.625 1.254.887.193.474.209 1.172-.325 1.71l-4.655 4.695c-.284.287-.368.716-.213 1.089s.519.615.923.615h5.392c.552 0 1-.448 1-1s-.448-1-1-1z"/><path d="m37.2 24.34c0 .552.448 1 1 1s1-.448 1-1v-8.999c0-.429-.274-.811-.681-.948s-.856 0-1.115.342l-4.887 6.428c-.23.303-.269.709-.1 1.05s.516.556.896.556h3.887zm-1.871-3.571 1.871-2.46v2.46z"/><path d="m49.348 26.73h-6.066c-.552 0-1 .448-1 1s.448 1 1 1h4.186l-5.015 7.441c-.309.458-.188 1.08.27 1.388.171.116.366.171.558.171.321 0 .637-.155.83-.441l6.066-9c.207-.307.228-.702.054-1.029-.173-.326-.513-.53-.883-.53z"/><path d="m46.349 15.547c-.488-.257-1.093-.068-1.35.42l-10.128 19.279c-.257.489-.069 1.093.42 1.35.148.078.307.115.464.115.36 0 .708-.194.886-.535l10.128-19.279c.257-.489.069-1.093-.42-1.35z"/><path d="m37.3 2c-11.493 0-21.285 7.795-23.974 18.782l-1.047-1.047c-1.398-1.399-3.838-1.399-5.238 0l-1.206 1.206c-.083.083-.153.173-.233.258-.023.019-.052.027-.074.049-.036.036-.052.083-.082.124-4.698 5.131-4.578 13.119.389 18.086l18.708 18.708c2.552 2.553 5.905 3.829 9.258 3.829s6.706-1.276 9.258-3.829l1.206-1.206c.7-.7 1.085-1.63 1.085-2.619s-.385-1.919-1.085-2.619l-1.047-1.047c10.987-2.689 18.782-12.48 18.782-23.974 0-13.62-11.081-24.7-24.7-24.7zm5.551 53.545-1.206 1.206c-4.326 4.326-11.363 4.325-15.688 0l-18.708-18.708c-3.981-3.981-4.288-10.254-.941-14.601l6.589 6.589c.195.195.451.293.707.293s.512-.098.707-.293c.391-.391.391-1.023 0-1.414l-6.662-6.662.806-.806c.322-.322.75-.499 1.205-.499s.883.177 1.205.499l6.232 6.231c.664.665.664 1.746 0 2.41l-1.51 1.51c-1.774 1.774-1.774 4.66 0 6.434l10.671 10.671c1.529 1.53 3.883 1.733 5.64.625l6.732 6.732c.195.195.451.293.707.293s.512-.098.707-.293c.391-.391.391-1.023 0-1.414l-6.648-6.648.806-.806c.664-.664 1.746-.664 2.41 0l6.239 6.24c.322.322.499.75.499 1.205s-.177.883-.499 1.205zm-1.317-6.555-3.508-3.508c-1.443-1.444-3.793-1.443-5.238 0l-1.51 1.51c-.995.995-2.612.994-3.606 0l-10.671-10.671c-.994-.994-.994-2.612 0-3.606l1.51-1.51c1.444-1.444 1.444-3.794 0-5.238l-3.501-3.5c2.026-10.726 11.311-18.466 22.29-18.466 12.517 0 22.7 10.183 22.7 22.7 0 10.978-7.74 20.264-18.466 22.29z"/></svg>
                        </i>
                        <div>
                            <h5>Phone no:</h5>
                            <a href="callto:+254(98)2156213">+254 (98) 2156 213</a>
                        </div>
                      </div>
                      <div class="contact-info">
                        <i>
                          <svg fill="none" height="48" viewBox="0 0 48 48" width="48" xmlns="http://www.w3.org/2000/svg"><g clip-rule="evenodd" fill="rgb(0,0,0)" fill-rule="evenodd"><path d="m9 10c-1.65685 0-3 1.3431-3 3v22c0 1.6569 1.34315 3 3 3h30c1.6569 0 3-1.3431 3-3v-17c0-.5523.4477-1 1-1s1 .4477 1 1v17c0 2.7614-2.2386 5-5 5h-30c-2.76142 0-5-2.2386-5-5v-22c0-2.7614 2.23858-5 5-5h22c.5523 0 1 .44772 1 1s-.4477 1-1 1z"/><path d="m13.2929 16.2929c.3905-.3905 1.0237-.3905 1.4142 0l8.5858 8.5858c.3905.3905 1.0237.3905 1.4142 0l8.5858-8.5858c.3905-.3905 1.0237-.3905 1.4142 0s.3905 1.0237 0 1.4142l-8.5858 8.5858c-1.1716 1.1716-3.071 1.1716-4.2426 0l-8.5858-8.5858c-.3905-.3905-.3905-1.0237 0-1.4142z"/><path d="m40 11c1.1046 0 2-.8954 2-2 0-1.10457-.8954-2-2-2s-2 .89543-2 2c0 1.1046.8954 2 2 2zm0 2c2.2091 0 4-1.7909 4-4 0-2.20914-1.7909-4-4-4s-4 1.79086-4 4c0 2.2091 1.7909 4 4 4z"/></g></svg>
                        </i>
                        <div>
                            <h5>Email Address:</h5>
                            <a href="mailto:username@domain.com">username@domain.com</a>
                        </div>
                      </div>
                      <div class="contact-info">
                        <i>
                          <svg id="LOCATION" height="512" viewBox="0 0 1800 1800" width="512" xmlns="http://www.w3.org/2000/svg"><g><g><path d="m899.993 1556.267 441.512-441.511c8.202-7.819 26.127-26.384 26.893-27.184l.36-.383c110.946-118.997 172.046-274.141 172.046-436.851 0-353.342-287.463-640.805-640.803-640.805-353.342 0-640.805 287.463-640.805 640.805 0 162.714 61.1 317.857 172.038 436.851zm.008-1485.108c319.355 0 579.179 259.818 579.179 579.18 0 146.968-55.159 287.114-155.315 394.639-5.202 5.387-19.292 19.873-25.095 25.383l-398.764 398.739-424.049-424.315c-100.055-107.499-155.137-247.556-155.137-394.446 0-319.362 259.814-579.18 579.181-579.18z" fill="rgb(0,0,0)"/></g><g><path d="m998.745 225.279c110.577 0 325.781 120.91 325.781 342.553 0 17.018 13.789 30.812 30.812 30.812 17.014 0 30.812-13.794 30.812-30.812 0-115.37-50.989-222.331-143.563-301.184-73.464-62.566-169.175-102.994-243.842-102.994-17.014 0-30.812 13.794-30.812 30.813s13.798 30.812 30.812 30.812z" fill="rgb(0,0,0)"/></g><g><path d="m1286.716 1361.056c-24.003-9.809-49.854-18.548-77.134-26.264l-50.474 50.478c148.765 35.502 240.488 98.79 240.488 157.599 0 87.962-205.171 185.974-499.596 185.974-294.417 0-499.597-98.012-499.597-185.974 0-58.805 91.723-122.097 240.488-157.599l-50.478-50.478c-27.271 7.716-53.126 16.455-77.121 26.264-112.537 45.995-174.513 110.563-174.513 181.813s61.977 135.817 174.513 181.813c103.793 42.422 241.128 65.785 386.708 65.785 145.582 0 282.921-23.363 386.715-65.785 112.536-45.995 174.504-110.563 174.504-181.813s-61.967-135.818-174.503-181.813z" fill="rgb(0,0,0)"/></g><g><path d="m901.771 945.221c-171.172 0-310.434-139.256-310.434-310.425s139.262-310.426 310.434-310.426 310.434 139.256 310.434 310.425-139.262 310.426-310.434 310.426zm0-559.226c-137.193 0-248.809 111.612-248.809 248.801s111.616 248.801 248.809 248.801c137.192 0 248.809-111.612 248.809-248.801s-111.616-248.801-248.809-248.801z" fill="rgb(0,0,0)"/></g></g></svg>
                        </i>
                        <h5>380 St Kilda Road, Jackson New Store, United State</h5>
                      </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="widget-title">
                    <h3>Quick Links</h3>
                    <ul>
                      <li><i class="fa-solid fa-angle-right"></i><a href="our-courses.html">Online Courses</a></li>
                      <li><i class="fa-solid fa-angle-right"></i><a href="#">Audio Listening</a></li>
                      <li><i class="fa-solid fa-angle-right"></i><a href="#">Sehri & Iftar</a></li>
                      <li><i class="fa-solid fa-angle-right"></i><a href="our-events.html">Our Events</a></li>
                      <li><i class="fa-solid fa-angle-right"></i><a href="#">Quran Hifz Classes</a></li>
                      <li><i class="fa-solid fa-angle-right"></i><a href="about.html">About Ibadat</a></li>
                      <li><i class="fa-solid fa-angle-right"></i><a href="#">Our Services</a></li>
                      <li><i class="fa-solid fa-angle-right"></i><a href="#">Quran Hifz Classes</a></li>
                      <li class="pb-0"><i class="fa-solid fa-angle-right"></i><a href="#">Urgent Donation</a></li>
                    </ul>
                  </div>
                </div>
            </div>
            <div class="wpo-lower-footer">
                 <p>Copyright ©<a href="#"><b>Ibadah</b></a>2024 . All rights reserved.</p>
                 <div class="d-flex align-items-center">
                    <a href="#"> Terms and Conditions</a>
                    <div class="border"></div>
                    <a href="#">Privacy Policy</a> 
                </div>
            </div>
        </div>
    </footer>
    <!-- search-popup -->
    <div class="search-popup">
        <button class="close-search"><i class="fa-solid fa-xmark"></i></button>
        <form method="post" action="#">
            <div class="form-group">
                <input type="search" name="search-field" value="" placeholder="Search Here" required="">
                <button type="submit"><i class="fa fa-search"></i></button>
            </div>
        </form>
    </div>
    <!-- search-popup end -->
    <!-- progress -->
    <div id="progress">
          <span id="progress-value"><i class="fa-solid fa-up-long"></i></span>
    </div>
    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- fancybox -->
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>